[options]
    logfile = /var/log/knockd.log
[expose]
    sequence    = 7000:tcp, 8000:udp, 9000:tcp
    seq_timeout = 15
    tcpflags    = syn
    command     = cp /challenge/temp/knockknock /challenge/knockknock
[hide]
    sequence    = 9000:tcp, 8000:udp, 7000:tcp
    seq_timeout = 15
    tcpflags    = syn
    command     = cp /challenge/temp/decoy /challenge/knockknock